{% extends 'base.html' %}
{% block content %}

<div class="mx-auto max-w-lg px-6 py-16">
  <div class="bg-white shadow-lg rounded-2xl p-8 text-center border border-red-200">
    
    <!-- Icon -->
    <div class="mx-auto w-20 h-20 flex items-center justify-center rounded-full bg-red-100 text-red-600 mb-4">
      ❌
    </div>

    <!-- Title -->
    <h2 class="text-2xl md:text-3xl font-bold text-red-600 mb-3">
      Payment Cancelled
    </h2>

    <!-- Message -->
    <p class="text-gray-600 mb-6">
      Your payment was cancelled.  
      If this was a mistake, you can try again and complete your subscription.
    </p>

    <!-- Button -->
    <a href="{% url 'subscription_app:view_plans' %}"
       class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-semibold shadow">
      View Plans Again →
    </a>
  </div>
</div>

{% endblock %}
