{% extends 'base.html' %}
{% block content %}
<div class="mx-auto max-w-lg px-6 py-16">
  <div class="bg-white shadow-lg rounded-2xl p-8 text-center border border-amber-200">
    <div class="mx-auto w-20 h-20 flex items-center justify-center rounded-full bg-amber-100 text-amber-600 mb-4">⚠️</div>
    <h2 class="text-2xl md:text-3xl font-bold text-amber-700 mb-3">Payment Issue</h2>
    <p class="text-gray-600 mb-6">{{ message }}</p>
    <a href="{% url 'subscription_app:view_plans' %}" class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-semibold shadow">
      Try Again →
    </a>
  </div>
</div>
{% endblock %}
