{% extends "base.html" %}
{% block content %}

<!-- Page Wrapper -->
<div class="mx-auto max-w-6xl p-4 sm:p-6">
  <!-- Sticky Header / Filters -->
  <div class="sticky top-0 z-30 -mx-4 sm:-mx-6 px-4 sm:px-6 pt-4 pb-3 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-700">
    <div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold tracking-tight dark:text-gray-100">🧾 Employee Salaries & Bonus</h1>
        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Set base salary, bank transfer, and yearly bonus for employees in your company scope.</p>
      </div>

      <!-- Search / Per-Page Controls -->
      <form method="get" class="grid grid-cols-1 sm:grid-cols-10 gap-2 w-full sm:w-auto sm:min-w-[520px]">
        <input type="hidden" name="page" value="{{ page_obj.number }}" />
        <div class="sm:col-span-7">
          <input id="q" name="q" value="{{ q }}" placeholder="🔍 Search by name or device user ID…"
                 class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500 focus:outline-none" />
        </div>
        <div class="sm:col-span-3 flex items-center gap-2">
          <label for="per" class="text-sm text-gray-600 dark:text-gray-400">Per page</label>
          <select id="per" name="per" class="border dark:border-gray-700 rounded-lg px-2 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500">
            {% for n in per_choices %}
              <option value="{{ n }}" {% if per == n %}selected{% endif %}>{{ n }}</option>
            {% endfor %}
          </select>
          <button class="ml-auto bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg">Apply</button>
        </div>
      </form>
    </div>

    <!-- Meta -->
    <div class="mt-2 text-xs text-gray-600 dark:text-gray-400">
      Showing <span class="font-medium">{{ employees|length }}</span> on page <span class="font-medium">{{ page_obj.number }}</span>
      {% if page_obj.paginator.num_pages %} / {{ page_obj.paginator.num_pages }}{% endif %}
    </div>
  </div>

  <!-- Form -->
  <form method="post" id="salary-form" class="mt-4">
    {% csrf_token %}

    <!-- Save Bar -->
    <div id="save-bar" class="sticky top-[68px] z-20 hidden">
      <div class="mx-auto max-w-6xl bg-emerald-50 dark:bg-emerald-900/30 border border-emerald-200 dark:border-emerald-700 rounded-xl px-4 py-3 flex items-center justify-between shadow-sm">
        <p class="text-sm text-emerald-900 dark:text-emerald-200">
          <span class="font-semibold" id="changes-count">0</span> field(s) changed on this page.
        </p>
        <div class="flex items-center gap-2">
          <button type="button" id="reset-btn" class="px-3 py-2 rounded-lg border border-emerald-300 dark:border-emerald-700 text-emerald-900 dark:text-emerald-200 hover:bg-emerald-100 dark:hover:bg-emerald-800">Reset page</button>
          <button type="submit" class="px-5 py-2 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white shadow">💾 Save Changes</button>
        </div>
      </div>
    </div>

    <!-- Employee Cards -->
    <div class="grid gap-4 sm:gap-5 lg:gap-6">
      {% for emp in employees %}
        <section class="rounded-2xl border bg-white dark:bg-gray-900 dark:border-gray-700 shadow-sm hover:shadow-md transition p-4 sm:p-5">
          <header class="flex items-center justify-between mb-3">
            <div>
              <h2 class="text-lg sm:text-xl font-semibold flex items-center gap-2 dark:text-gray-100">
                <span class="text-gray-400">#{{ forloop.counter }}</span>
                <span>{{ emp.name }}</span>
              </h2>
              <p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
                {% if emp.department %}Dept: {{ emp.department.name }} · {% endif %}
                ID: {{ emp.id }}{% if emp.device_user_id %} · Device: {{ emp.device_user_id }}{% endif %}
              </p>
            </div>
          </header>

          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Base Salary -->
            <div>
              <label class="block text-sm font-medium mb-1 dark:text-gray-300">💰 Base Salary (Tk)</label>
              <input type="number" step="0.01" min="0" inputmode="decimal" name="salary_{{ emp.id }}"
                     value="{{ emp.employeesalary.base_salary|default_if_none:'0.00' }}"
                     class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500"
                     data-field="base" data-emp="{{ emp.id }}">
              <p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">Required. Use decimals as needed.</p>
            </div>

            <!-- Bank Transfer -->
            <div>
              <label class="block text-sm font-medium mb-1 dark:text-gray-300">🏦 Bank Transfer (Tk)</label>
              <input type="number" step="0.01" min="0" inputmode="decimal" name="bank_transfer_{{ emp.id }}"
                     value="{{ emp.employeesalary.bank_transfer_amount|default_if_none:'0.00' }}"
                     class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500"
                     data-field="bank" data-emp="{{ emp.id }}">
              <p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">Must be ≤ Base Salary. Auto-adjusts.</p>
            </div>

            <!-- Bonus % -->
            <div>
              <label class="block text-sm font-medium mb-1 dark:text-gray-300">🎁 Bonus (%)</label>
              <input type="number" step="0.01" min="0" inputmode="decimal" name="bonus_percent_{{ emp.id }}"
                     value="{{ emp.employeesalary.yearly_bonus_percent|default_if_none:'0.00' }}"
                     class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500">
              <p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">Percentage of annual base.</p>
            </div>

            <!-- Bonus Fixed -->
            <div>
              <label class="block text-sm font-medium mb-1 dark:text-gray-300">🎁 Bonus (Fixed Tk)</label>
              <input type="number" step="0.01" min="0" inputmode="decimal" name="bonus_fixed_{{ emp.id }}"
                     value="{{ emp.employeesalary.yearly_bonus_fixed|default_if_none:'0.00' }}"
                     class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500">
              <p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">Flat amount bonus.</p>
            </div>

            <!-- Bonus Month -->
            <div>
              <label class="block text-sm font-medium mb-1 dark:text-gray-300">📅 Bonus Month</label>
              <select name="bonus_month_{{ emp.id }}" class="w-full border dark:border-gray-700 rounded-lg px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-emerald-500">
                {% for val,label in month_choices %}
                  <option value="{{ val }}" {% if emp.employeesalary and emp.employeesalary.bonus_payout_month == val %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
              </select>
              <p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">Default is December.</p>
            </div>
          </div>
        </section>
      {% endfor %}
    </div>

    <!-- Bottom Pagination + Save -->
    <div class="mt-6 flex flex-col sm:flex-row items-center justify-between gap-3">
      <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
        <span>Page</span>
        <div class="inline-flex rounded-lg border dark:border-gray-700 overflow-hidden">
          {% if page_obj.has_previous %}
            <a href="?q={{ q }}&per={{ per }}&page={{ page_obj.previous_page_number }}" class="px-3 py-2 hover:bg-gray-50 dark:hover:bg-gray-800">Prev</a>
          {% else %}
            <span class="px-3 py-2 text-gray-400">Prev</span>
          {% endif %}
          <span class="px-3 py-2 border-l dark:border-gray-700 bg-gray-50 dark:bg-gray-800">{{ page_obj.number }}</span>
          {% if page_obj.has_next %}
            <a href="?q={{ q }}&per={{ per }}&page={{ page_obj.next_page_number }}" class="px-3 py-2 border-l dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">Next</a>
          {% else %}
            <span class="px-3 py-2 border-l dark:border-gray-700 text-gray-400">Next</span>
          {% endif %}
        </div>
        <span>of {{ page_obj.paginator.num_pages }}</span>
      </div>

      <button type="submit" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl shadow">💾 Save All</button>
    </div>
  </form>
</div>

<!-- Script -->
<script>
(function(){
  const form = document.getElementById('salary-form');
  const saveBar = document.getElementById('save-bar');
  const changesCountEl = document.getElementById('changes-count');
  const resetBtn = document.getElementById('reset-btn');
  if(!form) return;

  const initial = new Map();
  const inputs = Array.from(form.querySelectorAll('input, select'));
  inputs.forEach(el => initial.set(el.name, el.value));

  function updateChanged() {
    let changed = 0;
    inputs.forEach(el => { if(initial.get(el.name) !== el.value) changed++; });
    changesCountEl.textContent = changed;
    saveBar.classList.toggle('hidden', changed === 0);
  }

  // Clamp bank transfer to ≤ base salary
  function clampFor(empId){
    const base = form.querySelector(`[name="salary_${empId}"]`);
    const bank = form.querySelector(`[name="bank_transfer_${empId}"]`);
    if(!base || !bank) return;
    const b = parseFloat(base.value || '0');
    let k = parseFloat(bank.value || '0');
    if(k > b){ bank.value = b.toFixed(2); }
  }

  form.addEventListener('input', (e)=>{
    const t = e.target;
    if(t && t.dataset && t.dataset.emp){ clampFor(t.dataset.emp); }
    updateChanged();
  });

  resetBtn?.addEventListener('click', ()=>{
    inputs.forEach(el => { el.value = initial.get(el.name); });
    updateChanged();
  });

  updateChanged();
})();
</script>



<script>
document.addEventListener('DOMContentLoaded', function () {

  // helper — extract id from name like 'bonus_percent_123' -> '123'
  function idFromName(name) {
    const parts = name.split('_');
    return parts[parts.length - 1];
  }

  // create or update hidden fallback input (so disabled field value still submitted)
  function ensureHiddenInput(name, value) {
    let existing = document.querySelector(`input[type="hidden"][data-hidden-for="${name}"]`);
    if (existing) {
      existing.value = value;
      return existing;
    }
    const inp = document.createElement('input');
    inp.type = 'hidden';
    inp.name = name;
    inp.value = value;
    inp.setAttribute('data-hidden-for', name);
    // append to nearest form if possible, otherwise to body
    const form = document.querySelector('input[name="'+name+'"]')?.closest('form') || document.querySelector('form');
    (form || document.body).appendChild(inp);
    return inp;
  }

  function removeHiddenInput(name) {
    const existing = document.querySelector(`input[type="hidden"][data-hidden-for="${name}"]`);
    if (existing) existing.remove();
  }

  function setDisabled(el, disabled) {
    if (!el) return;
    if (disabled) {
      el.setAttribute('aria-disabled','true');
      el.disabled = true;
      el.classList.add('opacity-60'); // visual hint (Tailwind-style)
      ensureHiddenInput(el.name, '0.00');
    } else {
      el.removeAttribute('aria-disabled');
      el.disabled = false;
      el.classList.remove('opacity-60');
      removeHiddenInput(el.name);
    }
  }

  // main logic per emp id: if percent >0 -> disable fixed. if fixed >0 -> disable percent.
  function evaluatePair(empId) {
    const percent = document.querySelector(`input[name="bonus_percent_${empId}"]`);
    const fixed   = document.querySelector(`input[name="bonus_fixed_${empId}"]`);
    const valP = percent ? parseFloat((percent.value||'').toString().trim()) : 0;
    const valF = fixed   ? parseFloat((fixed.value||'').toString().trim()) : 0;

    // treat NaN as 0
    const p = isNaN(valP) ? 0 : valP;
    const f = isNaN(valF) ? 0 : valF;

    if (p > 0 && f > 0) {
      // If both somehow >0, prefer the most recently changed one.
      // We'll check a data attribute 'data-last-changed' to resolve; default prefer percent.
      const lastP = percent?.getAttribute('data-last-changed') || '';
      const lastF = fixed?.getAttribute('data-last-changed') || '';
      if (lastF > lastP) {
        setDisabled(percent, true);
        setDisabled(fixed, false);
      } else {
        setDisabled(fixed, true);
        setDisabled(percent, false);
      }
    } else if (p > 0) {
      setDisabled(fixed, true);
      setDisabled(percent, false);
    } else if (f > 0) {
      setDisabled(percent, true);
      setDisabled(fixed, false);
    } else {
      // both zero -> enable both
      setDisabled(percent, false);
      setDisabled(fixed, false);
    }
  }

  // initialize all pairs on page and attach listeners
  function initPairs() {
    // find all percent inputs (name starts with bonus_percent_)
    const percentInputs = Array.from(document.querySelectorAll('input[name^="bonus_percent_"]'));
    const fixedInputs   = Array.from(document.querySelectorAll('input[name^="bonus_fixed_"]'));

    // union of emp ids from both lists
    const ids = new Set();
    percentInputs.forEach(i => ids.add(idFromName(i.name)));
    fixedInputs.forEach(i => ids.add(idFromName(i.name)));

    ids.forEach(empId => {
      const p = document.querySelector(`input[name="bonus_percent_${empId}"]`);
      const f = document.querySelector(`input[name="bonus_fixed_${empId}"]`);

      // attach input/change listeners
      if (p) {
        p.addEventListener('input', function(e){
          // mark last-changed timestamp to resolve conflicts if both >0
          p.setAttribute('data-last-changed', Date.now().toString());
          evaluatePair(empId);
        });
        p.addEventListener('blur', function(){ evaluatePair(empId); });
      }
      if (f) {
        f.addEventListener('input', function(e){
          f.setAttribute('data-last-changed', Date.now().toString());
          evaluatePair(empId);
        });
        f.addEventListener('blur', function(){ evaluatePair(empId); });
      }

      // INITIAL EVALUATION (handles default '0.00' or '0' states)
      evaluatePair(empId);
    });
  }

  // run init
  initPairs();

  // If you dynamically add more employee blocks (AJAX), call initPairs() again after adding.
});
</script>

{% endblock %}
