<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Employee Profile List</title>
  <style>
    body { font-family: "DejaVu Sans", sans-serif; font-size: 12px; }
    h1 { text-align: center; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
    th { background: #f1f1f1; }
    .filter { margin-bottom: 10px; font-size: 12px; }
    td.center { text-align: center; }
  </style>
</head>
<body>
  <h1>Employee Profiles</h1>
  {% if search_query %}
    <p class="filter">🔍 Filtered by: <strong>{{ search_query }}</strong></p>
  {% endif %}

  <table>
    <thead>
      <tr>
        <th>SL</th>
        <th>Name</th>
        <th>Designation</th>
        <th>Mobile</th>
        <th>Bank Account</th>
        <th>Voter ID</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for profile in profiles %}
      <tr>
        <td class="center">{{ forloop.counter }}</td>
        <td>{{ profile.employee.name }}</td>
        <td>{{ profile.designation|default:"-" }}</td>
        <td>{{ profile.mobile_number|default:"-" }}</td>
        <td>{{ profile.bank_account|default:"-" }}</td>
        <td>{{ profile.voter_id|default:"-" }}</td>
        <td>{{ profile.status }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="7" style="text-align:center;">No profiles found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
