asgiref==3.6.0
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.3.2
cssselect2==0.7.0
Django==4.2.11
django-autoslug==1.9.9
django-ckeditor==6.7.3
django-decorator-include==3.3
django-js-asset==3.1.2
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
fonttools==4.57.0
future==0.18.3
html5lib==1.1
idna==3.10
numpy==1.24.4
openpyxl==3.1.2
pandas==2.0.3
Pillow==9.5.0
pycparser==2.22
pydyf==0.11.0
PyMySQL==1.1.1
pyphen==0.16.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyzk==0.9
reportlab==3.6.13
requests==2.32.4
six==1.16.0
sqlparse==0.4.4
tinycss2==1.4.0
tzdata==2023.3
urllib3==2.5.0
weasyprint==53.3
webencodings==0.5.1
zopfli==0.2.3.post1
