{% extends "base.html" %}
{% block content %}
<div class="p-4 sm:p-6 bg-white dark:bg-gray-800 rounded shadow transition-colors duration-300">
  <h1 class="text-xl sm:text-2xl font-bold mb-4 text-gray-900 dark:text-gray-100">Attendance Records</h1>

  <!-- Add Attendance Button -->
  <a href="{% url 'attendance_app:attendance_add' %}"
     class="bg-blue-600 hover:bg-blue-700 text-white px-3 sm:px-4 py-2 rounded mb-4 inline-block text-sm sm:text-base transition">
    ➕ Add Attendance
  </a>

 <a class="inline-flex items-center gap-2 rounded bg-blue-600 px-3 py-2 text-white hover:bg-blue-700"
   href="{% url 'attendance_app:attendance_list_pdf' %}?start_date={{ start_date }}&end_date={{ end_date }}{% if request.GET.employee %}&employee={{ request.GET.employee }}{% endif %}{% if request.GET.department %}&department={{ request.GET.department }}{% endif %}"
   target="_blank" rel="noopener">
  🧾 View PDF
</a>

  
  <!-- Filter Form -->
  <form method="get" class="flex flex-col sm:flex-row flex-wrap gap-2 mb-4">
    <input type="date" name="start_date" value="{{ request.GET.start_date }}"
           class="border px-2 py-1 rounded text-sm bg-white dark:bg-gray-900 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100">

    <input type="date" name="end_date" value="{{ request.GET.end_date }}"
           class="border px-2 py-1 rounded text-sm bg-white dark:bg-gray-900 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100">

    <select name="employee"
            class="border px-2 py-1 rounded text-sm bg-white dark:bg-gray-900 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100">
      <option value="">-- Select Employee --</option>
      {% for emp in employees %}
        <option value="{{ emp.id }}" {% if request.GET.employee == emp.id|stringformat:"s" %}selected{% endif %}>
          {{ emp.name }}
        </option>
      {% endfor %}
    </select>

    <select name="department"
            class="border px-2 py-1 rounded text-sm bg-white dark:bg-gray-900 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100">
      <option value="">-- Select Department --</option>
      {% for dept in departments %}
        <option value="{{ dept.id }}" {% if request.GET.department == dept.id|stringformat:"s" %}selected{% endif %}>
          {{ dept.name }}
        </option>
      {% endfor %}
    </select>

    <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white px-3 sm:px-4 py-1 sm:py-2 rounded text-sm sm:text-base transition">
      🔍 Filter
    </button>
  </form>

  <!-- Table -->
  <!-- Table -->
<div class="overflow-x-auto">
  <table class="table-auto w-full border border-gray-300 dark:border-gray-700 text-xs sm:text-sm">
    <thead class="bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
      <tr>
        <th class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">Name</th>
        <th class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">Date</th>
        <th class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">Time</th>
        <th class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">Status</th>
        <th class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2 text-right">Actions</th>
      </tr>
    </thead>
    <tbody class="text-gray-800 dark:text-gray-200">
      {% for record in attendance_summary %}
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-900 transition">
        <td class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">{{ record.employee.name }}</td>
        <td class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">{{ record.date }}</td>
        <td class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">
          {% if record.in_time and record.out_time %}
            {{ record.in_time|time:"h:i A" }} - {{ record.out_time|time:"h:i A" }}
          {% elif record.in_time %}
            {{ record.in_time|time:"h:i A" }} - --
          {% elif record.out_time %}
            -- - {{ record.out_time|time:"h:i A" }}
          {% else %}
            --
          {% endif %}
        </td>
        <td class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2
          {% if record.status == 'Absent' %} text-red-500 font-semibold
          {% elif record.status == 'Present' %} text-green-500 font-semibold
          {% elif record.status == 'Weekly Off' %} text-yellow-500 font-semibold
          {% elif record.status == 'Public Holiday' %} text-indigo-400 font-semibold
          {% elif record.status == 'Leave' %} text-blue-500 font-semibold
          {% endif %}
        ">
          {{ record.status }}
        </td>

        <!-- Actions -->
<!-- Actions -->
<td class="border border-gray-300 dark:border-gray-700 px-2 sm:px-4 py-2">
  <div class="flex items-center justify-end gap-2">
    {% if record.attendance_id %}
      <a href="{% url 'attendance_app:attendance_edit' record.attendance_id %}"
         class="inline-flex items-center gap-1 rounded bg-amber-500 px-2 sm:px-3 py-1 text-white text-xs sm:text-sm hover:bg-amber-600 transition">
        ✏️ Edit
      </a>

      <form action="{% url 'attendance_app:attendance_delete' record.attendance_id %}"
            method="post"
            onsubmit="return confirm('Are you sure you want to delete this attendance record?');"
            class="inline">
        {% csrf_token %}
        <button type="submit"
                class="inline-flex items-center gap-1 rounded bg-red-600 px-2 sm:px-3 py-1 text-white text-xs sm:text-sm hover:bg-red-700 transition">
          🗑️ Delete
        </button>
      </form>
    {% else %}
      <span class="text-gray-400 italic">—</span>
    {% endif %}
  </div>
</td>


      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center py-4 text-gray-600 dark:text-gray-400">
          No records found.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</div>
{% endblock %}
