{% extends "base.html" %}

{% block charts_vendor %}
<script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<main class="flex-1 p-3 sm:p-4 md:p-6">
  <!-- Header + Filters -->
  <div class="mb-6">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <h2 class="text-2xl sm:text-3xl font-bold animated-text">📊 Attendance Dashboard</h2>

      <!-- Filters + User Menu -->
      <div class="flex flex-col sm:flex-row items-center gap-3 w-full md:w-auto">
        <form method="get" class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto">
          <select name="department"
                  class="p-2 border rounded dark:bg-gray-800 dark:text-gray-200 flex-1">
            <option value="">All Departments</option>
            {% for dept in departments %}
            <option value="{{ dept.id }}" {% if selected_department == dept.id %}selected{% endif %}>
              {{ dept.name }}
            </option>
            {% endfor %}
          </select>
          <button type="submit"
                  class="bg-blue-600 text-white px-3 py-2 rounded hover:bg-blue-700 text-sm sm:text-base">
            Filter
          </button>
        </form>

        
      </div>
    </div>
  </div>

  <!-- KPIs -->
  <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4 mb-8 text-center">
    <div class="bg-white dark:bg-gray-800 p-3 sm:p-4 shadow rounded">
      <h3 class="text-gray-600 dark:text-gray-300 text-xs sm:text-sm">Total</h3>
      <p class="text-lg sm:text-xl font-bold tabular-nums">{{ total_employees }}</p>
    </div>
    <div class="bg-green-100 dark:bg-green-900 p-3 sm:p-4 shadow rounded">
      <h3 class="text-gray-600 dark:text-gray-300 text-xs sm:text-sm">Present</h3>
      <p class="text-lg sm:text-xl font-bold tabular-nums">{{ present }}</p>
    </div>
    <div class="bg-red-100 dark:bg-red-900 p-3 sm:p-4 shadow rounded">
      <h3 class="text-gray-600 dark:text-gray-300 text-xs sm:text-sm">Absent</h3>
      <p class="text-lg sm:text-xl font-bold tabular-nums">{{ absent }}</p>
    </div>
    <div class="bg-yellow-100 dark:bg-yellow-900 p-3 sm:p-4 shadow rounded">
      <h3 class="text-gray-600 dark:text-gray-300 text-xs sm:text-sm">Late</h3>
      <p class="text-lg sm:text-xl font-bold tabular-nums">{{ late }}</p>
    </div>
  </div>

  <!-- Charts -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded shadow">
      <h3 class="text-lg sm:text-xl mb-4 font-semibold text-center">📈 Monthly Attendance Trend</h3>
      <div class="relative w-full h-56 sm:h-64">
        <canvas id="trendChart" data-chart="trend"></canvas>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded shadow">
      <h3 class="text-lg sm:text-xl mb-4 font-semibold text-center">📊 Today’s Summary</h3>
      <div class="w-40 h-40 sm:w-60 sm:h-60 mx-auto">
        <canvas id="summaryChart" data-chart="summary"></canvas>
      </div>
    </div>
  </div>

  {% if messages %}
  <div class="mb-4">
    {% for message in messages %}
      <p class="text-sm text-green-700 dark:text-green-300">{{ message }}</p>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Today's Attendance Table -->
  <h3 class="text-lg sm:text-xl font-semibold mb-4 text-center animated-text">Today's Attendance</h3>

  <div class="overflow-x-auto bg-white dark:bg-gray-800 p-3 sm:p-4 rounded shadow">
    <table class="table-auto w-full text-xs sm:text-sm text-left">
      <thead class="bg-gray-200 dark:bg-gray-700">
        <tr>
          <th class="px-2 sm:px-4 py-2">Employee</th>
          <th class="px-2 sm:px-4 py-2">In Time</th>
          <th class="px-2 sm:px-4 py-2">Out Time</th>
          <th class="px-2 sm:px-4 py-2">Total</th>
          <th class="px-2 sm:px-4 py-2">Late</th>
          <th class="px-2 sm:px-4 py-2">Less</th>
          <th class="px-2 sm:px-4 py-2">Over</th>
        </tr>
      </thead>
      <tbody id="employeeTableBody">
        {% for data in employee_data %}
        <tr class="border-t border-gray-200 dark:border-gray-700 {% if forloop.counter > 10 %}hidden-row hidden{% endif %}">
          <td class="px-2 sm:px-4 py-2">{{ data.employee.name }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.in_time|default:"-" }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.out_time|default:"-" }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.total_work_time }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.late_time }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.less_time }}</td>
          <td class="px-2 sm:px-4 py-2 tabular-nums">{{ data.over_time }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% if employee_data|length > 10 %}
    <div class="text-center mt-4 sm:mt-6">
      <button id="loadMoreBtn"
              class="inline-block px-4 sm:px-6 py-2 sm:py-3 bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 text-white font-semibold rounded-lg shadow hover:from-blue-600 hover:via-blue-700 hover:to-blue-800 transition">
        Load More
      </button>
    </div>
    {% endif %}
  </div>
</main>

<style>
  .hidden{display:none}
  .animated-text{
    background: linear-gradient(270deg,#ff0044,#00ff99,#0066ff,#ff0044);
    background-size:800% 800%;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation: gradientAnimation 10s ease infinite;
  }
  @media (prefers-reduced-motion: reduce){
    .animated-text{animation:none}
  }
  @keyframes gradientAnimation{
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
</style>
{% endblock content %}

{% block extra_scripts %}
<script>
document.addEventListener("DOMContentLoaded", function() {
  const loadMoreBtn = document.getElementById("loadMoreBtn");
  if (!loadMoreBtn) return;

  const hiddenRows = document.querySelectorAll("#employeeTableBody .hidden-row");
  let visibleCount = 10;   // শুরুর 10টা শো হয়

  loadMoreBtn.addEventListener("click", function() {
    let shown = 0;
    for (let i = visibleCount; i < hiddenRows.length && shown < 10; i++) {
      hiddenRows[i].classList.remove("hidden");
      shown++;
    }
    visibleCount += shown;
    if (visibleCount >= hiddenRows.length) {
      loadMoreBtn.style.display = "none"; // সব দেখানো হলে বাটন হাইড
    }
  });
});
</script>


<!-- load Chart.js (ensure it's available before using) -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
  try {
    // 1) Debug raw JSON (what template passed). Use escapejs to be safe.
    console.log("DEBUG raw attendance_trend_json:", `{{ attendance_trend_json|escapejs }}`);

    // 2) Parse JSON safely. If it's not present, fallback to [].
    let attendanceTrend = [];
    try {
      const raw = '{{ attendance_trend_json|escapejs }}';
      attendanceTrend = raw ? JSON.parse(raw) : [];
    } catch (e) {
      console.error("Failed to parse attendance_trend_json:", e);
      attendanceTrend = [];
    }
    console.log("DEBUG parsed attendanceTrend:", attendanceTrend);

    // 3) Prepare series (safe number conversion)
    const labels = attendanceTrend.map(i => i.date);
    const presentData = attendanceTrend.map(i => Number(i.present || 0));
    const absentData = attendanceTrend.map(i => Number(i.absent || 0));
    const lateData = attendanceTrend.map(i => Number(i.late || 0));

    // LOG if empty (helps debug)
    if (!labels.length) {
      console.warn("attendanceTrend is empty — charts will render empty series.");
    }

    // 4) Trend chart element
    const trendEl = document.getElementById('trendChart');
    if (!trendEl) {
      console.error("Canvas with id 'trendChart' NOT FOUND");
    } else {
      const trendCtx = trendEl.getContext('2d');
      new Chart(trendCtx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Present',
              data: presentData,
              borderColor: '#22c55e',
              backgroundColor: 'rgba(34,197,94,0.15)',
              tension: 0.3,
              fill: true,
              pointRadius: 3
            },
            {
              label: 'Absent',
              data: absentData,
              borderColor: '#ef4444',
              backgroundColor: 'rgba(239,68,68,0.12)',
              tension: 0.3,
              fill: true,
              pointRadius: 3
            },
            {
              label: 'Late',
              data: lateData,
              borderColor: '#eab308',
              backgroundColor: 'rgba(234,179,8,0.08)',
              tension: 0.3,
              borderDash: [4,4],
              pointRadius: 3
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: 'Last 30 Days Attendance' }
          },
          scales: {
            x: { ticks: { maxRotation: 0, minRotation: 0 } },
            y: { beginAtZero: true, title: { display: true, text: 'Count' } }
          }
        }
      });
    }

    // 5) Summary pie (today)
    const todaySummary = {
      present: Number({{ present|default:0 }}),
      absent: Number({{ absent|default:0 }}),
      late:   Number({{ late|default:0 }})
    };
    console.log("DEBUG todaySummary:", todaySummary);

    const summaryEl = document.getElementById('summaryChart');
    if (!summaryEl) {
      console.error("Canvas with id 'summaryChart' NOT FOUND");
    } else {
      const summaryCtx = summaryEl.getContext('2d');
      new Chart(summaryCtx, {
        type: 'pie',
        data: {
          labels: ['Present','Absent','Late'],
          datasets: [{
            data: [todaySummary.present, todaySummary.absent, todaySummary.late],
            backgroundColor: ['#22c55e','#ef4444','#eab308'],
            borderColor: '#fff',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { position: 'bottom' } }
        }
      });
    }

  } catch (err) {
    console.error("Unexpected chart error:", err);
  }
});
</script>

{% endblock %}
