{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}

<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg border border-gray-200 dark:border-gray-700 transition duration-300">

    <!-- Header -->
    <div class="px-6 py-5 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">{{ title }}</h1>
        {% if subtitle %}
          <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">{{ subtitle }}</p>
        {% endif %}
      </div>
      <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300">
        🧾
      </span>
    </div>

    <!-- Form -->
    <form method="post" class="p-6 space-y-6">
  {% csrf_token %}
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    {% for field in form %}
      <div>
        {% if field.field.widget.input_type == "checkbox" %}
          <!-- Checkbox -->
          <label class="flex items-start gap-3 cursor-pointer select-none">
            {{ field }}
            <div>
              <span class="text-sm font-medium text-gray-800 dark:text-gray-200">
                {{ field.label }}
                {% if field.field.required %}
                  <span class="text-red-500">*</span>
                {% endif %}
              </span>
              {% if field.help_text %}
                <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">{{ field.help_text }}</p>
              {% endif %}
            </div>
          </label>
          {% if field.errors %}
            <p class="mt-1 text-sm text-red-600 dark:text-red-400">{{ field.errors|striptags }}</p>
          {% endif %}
        
        {% else %}
          <!-- Input / Select / Textarea -->
          <label for="{{ field.id_for_label }}" class="block text-sm font-semibold text-gray-800 dark:text-gray-200 mb-1">
            {{ field.label }}
            {% if field.field.required %}
              <span class="text-red-500">*</span>
            {% endif %}
          </label>

          {% if field.name == "device_ip" or field.name == "device_port" %}
            {% if not request.user.is_superuser %}
              <!-- Non-superuser: Disable these fields -->
              {% render_field field class+="w-full px-4 py-2.5 border border-gray-300 dark:border-gray-700 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 cursor-not-allowed outline-none" disabled="disabled" %}
            {% else %}
              {% render_field field class+="w-full px-4 py-2.5 border border-gray-300 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 outline-none" %}
            {% endif %}
          {% else %}
            {% render_field field class+="w-full px-4 py-2.5 border border-gray-300 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200 outline-none" %}
          {% endif %}

          {% if field.errors %}
            <p class="mt-1 text-sm text-red-600 dark:text-red-400">{{ field.errors|striptags }}</p>
          {% endif %}

          {% if field.help_text %}
            <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{{ field.help_text }}</p>
          {% endif %}
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <!-- Buttons -->
  <div class="flex flex-wrap items-center gap-3 pt-6 border-t border-gray-200 dark:border-gray-700">
    <button type="submit"
            class="inline-flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg shadow-sm transition duration-200">
      💾 <span>Save</span>
    </button>
    <a href="{% url 'attendance_app:department_list' %}"
       class="inline-flex items-center gap-1 text-gray-700 dark:text-gray-300 hover:underline">
      ❌ Cancel
    </a>
  </div>
</form>

  </div>
</div>

{% endblock %}
