{% extends "base.html" %}

{% block content %}
<div class="p-4 sm:p-6 bg-white dark:bg-gray-800 rounded shadow transition-colors duration-300">
  <!-- Header -->
  <div class="flex flex-col md:flex-row justify-between items-center mb-4 gap-3">
    <h1 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-gray-100">👨‍💼 Employee List</h1>
    
    <!-- Search -->
    <form method="get" class="w-full md:w-auto flex">
      <input type="text" name="q" value="{{ query }}" placeholder="🔍 Search by name, ID, or Device ID"
             class="border border-gray-300 dark:border-gray-600 px-3 py-2 rounded w-full md:min-w-[290px] 
                    bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100
                    focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </form>
  </div>

  <!-- Add Button -->
  <div class="mb-4">
    <a href="{% url 'attendance_app:employee_add' %}"
       class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded inline-block transition">
      ➕ Add Employee
    </a>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto">
    <table class="table-auto w-full border border-gray-300 dark:border-gray-700 text-xs sm:text-sm">
      <thead class="bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
        <tr>
          <th class="border px-2 sm:px-4 py-2 border-gray-300 dark:border-gray-700">🆔 ID</th>
          <th class="border px-2 sm:px-4 py-2 border-gray-300 dark:border-gray-700">👤 Name</th>
          <th class="border px-2 sm:px-4 py-2 border-gray-300 dark:border-gray-700">🔢 Device User ID</th>
          <th class="border px-2 sm:px-4 py-2 border-gray-300 dark:border-gray-700">🏢 Department</th>
          <th class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">📄 Details</th>
          <th class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">✏️ Edit</th>
          <th class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">🗑️ Delete</th>
        </tr>
      </thead>
      <tbody class="text-gray-800 dark:text-gray-200">
        {% for emp in employees %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-900 transition">
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">{{ emp.id }}</td>
          <td class="border px-2 sm:px-4 py-2 border-gray-300 dark:border-gray-700">{{ emp.name }}</td>
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">{{ emp.device_user_id }}</td>
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">
            {{ emp.department.name|default:"-" }}
          </td>

          <!-- Details -->
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">
            <a href="{% url 'attendance_app:employee_attendance_detail' emp.id %}"
               class="text-indigo-600 dark:text-indigo-400 hover:underline inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              View
            </a>
          </td>

          <!-- Edit -->
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">
            <a href="{% url 'attendance_app:employee_edit' emp.id %}"
               class="text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15.232 5.232l3.536 3.536M9 11l6 6M4 20h4l10-10a2.828 2.828 0 00-4-4L4 16v4z"/>
              </svg>
              Edit
            </a>
          </td>

          <!-- Delete -->
          <td class="border px-2 sm:px-4 py-2 text-center border-gray-300 dark:border-gray-700">
            <a href="{% url 'attendance_app:employee_delete' emp.id %}"
               class="text-red-600 dark:text-red-400 hover:underline inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3m5 0H6"/>
              </svg>
              Delete
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7" class="text-center py-4 text-gray-500 dark:text-gray-400">😔 No employees found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener("DOMContentLoaded", function() {
    const input = document.querySelector('input[name="q"]');
    const rows = document.querySelectorAll("tbody tr");

    input.addEventListener("input", function() {
        const query = input.value.toLowerCase();
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(query) ? "" : "none";
        });
    });
});
</script>
{% endblock %}
