{% extends "base.html" %}
{% block content %}
<div class="container mx-auto p-4">
  <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-gray-100">📅 Leave Requests</h2>

  <div class="flex flex-col md:flex-row md:justify-between mb-4 gap-2">
    <div class="flex gap-2">
      <a href="{% url 'attendance_app:leave_create' %}" 
         class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow">
        ➕ Add New Leave
      </a>
      <a href="{% url 'attendance_app:leave_summary' %}" 
         class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded shadow">
        🧾 Show Leave Summary
      </a>
      <a href="{% url 'attendance_app:leave_summary_pdf' %}" target="_blank" 
         class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded shadow">
        📄 Download PDF
      </a>
    </div>

    <!-- Search Input -->
    <div class="mt-2 md:mt-0">
      <input type="text" id="searchInput" placeholder="🔍 Search by name, ID, or Device ID"
             class="border border-gray-300 dark:border-gray-600 
                    bg-white dark:bg-gray-800 
                    text-gray-900 dark:text-gray-200 
                    px-3 py-2 rounded focus:outline-none 
                    focus:ring-2 focus:ring-blue-500 w-full md:w-64 
                    transition-colors duration-300">
    </div>
  </div>

  <div class="overflow-x-auto bg-white dark:bg-gray-900 rounded shadow transition-colors duration-300">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700" id="leaveTable">
      <thead class="bg-gray-100 dark:bg-gray-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">#</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Type</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Dates</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
        {% for leave in leaves %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors duration-200">
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-200">{{ leave.id }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-200">{{ leave.employee.name }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-200">{{ leave.leave_type }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-200">{{ leave.start_date }} → {{ leave.end_date }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold 
                     {% if leave.status == 'Approved' %}text-green-600{% elif leave.status == 'Pending' %}text-yellow-600{% else %}text-red-600{% endif %}">
            {{ leave.status }}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
            <a href="{% url 'attendance_app:leave_update' leave.pk %}" class="text-blue-600 hover:underline">Edit</a> |
            <a href="{% url 'attendance_app:leave_delete' leave.pk %}" class="text-red-600 hover:underline" onclick="return confirm('Delete this leave?');">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">No leaves found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Live Search JS -->
<script>
  const searchInput = document.getElementById('searchInput');
  const table = document.getElementById('leaveTable');
  const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

  searchInput.addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    for (let i = 0; i < rows.length; i++) {
      const cells = rows[i].getElementsByTagName('td');
      let match = false;
      for (let j = 0; j < cells.length - 1; j++) { // ignore actions column
        if (cells[j].innerText.toLowerCase().includes(filter)) {
          match = true;
          break;
        }
      }
      rows[i].style.display = match ? '' : 'none';
    }
  });
</script>
{% endblock %}
