{% extends "base.html" %}
{% block content %}

<div class="mx-auto max-w-6xl p-4 sm:p-6 bg-white dark:bg-gray-900 rounded-2xl shadow transition-colors duration-300">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100">🧾 Leave Summary (by days)</h2>

    <a href="{% url 'attendance_app:leave_summary_pdf' %}?q={{ q }}&status={{ status }}&department={{ department }}&date_from={{ date_from|date:'Y-m-d' }}&date_to={{ date_to|date:'Y-m-d' }}"
       target="_blank"
       class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-600 text-white hover:bg-emerald-700 shadow">
      ⬇️ Export PDF
    </a>
  </div>

  <!-- Filters -->
  <form method="get" class="grid grid-cols-1 md:grid-cols-6 gap-3 mb-4">
    <input name="q" value="{{ q|default_if_none:'' }}" placeholder="Search name/remark"
           class="md:col-span-2 border border-gray-300 dark:border-gray-600 
                  bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
                  rounded px-3 py-2 transition-colors duration-300" />

    <select name="status"
            class="border border-gray-300 dark:border-gray-600 
                   bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
                   rounded px-3 py-2 transition-colors duration-300">
      <option value="">All Status</option>
      <option value="Pending"  {% if status == 'Pending' %}selected{% endif %}>Pending</option>
      <option value="Approved" {% if status == 'Approved' %}selected{% endif %}>Approved</option>
      <option value="Rejected" {% if status == 'Rejected' %}selected{% endif %}>Rejected</option>
    </select>

    <select name="department"
            class="border border-gray-300 dark:border-gray-600 
                   bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
                   rounded px-3 py-2 transition-colors duration-300">
      <option value="">All Departments</option>
      {% for d in departments %}
        <option value="{{ d.id }}" {% if department == d.id|stringformat:'s' %}selected{% endif %}>{{ d.name }}</option>
      {% endfor %}
    </select>

    <input type="date" name="date_from" value="{{ date_from|date:'Y-m-d' }}"
           class="border border-gray-300 dark:border-gray-600 
                  bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
                  rounded px-3 py-2 transition-colors duration-300" />
    <input type="date" name="date_to" value="{{ date_to|date:'Y-m-d' }}"
           class="border border-gray-300 dark:border-gray-600 
                  bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
                  rounded px-3 py-2 transition-colors duration-300" />

    <div class="md:col-span-6 flex justify-end">
      <button class="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white shadow">
        Filter
      </button>
    </div>
  </form>

  <!-- Table -->
  <div class="overflow-x-auto rounded border border-gray-200 dark:border-gray-700">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50 dark:bg-gray-800">
        <tr class="*:*:px-3 *:*:py-2 *:*:text-left text-gray-700 dark:text-gray-200">
          <th>#</th>
          <th>Employee</th>
          <th>Total Leave (days)</th>
          <th>Requests</th>
          <th>Types (days)</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
        {% for r in summary %}
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors duration-200">
          <td class="px-3 py-2 text-gray-800 dark:text-gray-200">{{ forloop.counter }}</td>
          <td class="px-3 py-2 text-gray-800 dark:text-gray-200">{{ r.employee }}</td>
          <td class="px-3 py-2 tabular-nums text-gray-800 dark:text-gray-200">{{ r.total_days }}</td>
          <td class="px-3 py-2 tabular-nums text-gray-800 dark:text-gray-200">{{ r.requests }}</td>
          <td class="px-3 py-2 text-gray-800 dark:text-gray-200">{{ r.type_breakdown|default:"—" }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="px-3 py-6 text-center text-gray-500 dark:text-gray-400">No data.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
