{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto mt-12 p-6 bg-white dark:bg-gray-900 rounded shadow-md transition-colors duration-300">
  <h2 class="text-2xl font-semibold mb-6 text-center text-gray-800 dark:text-gray-100">
    Attendance Sync
  </h2>

  <form id="syncForm" method="post" action="{% url 'attendance_app:sync_attendance' %}" class="space-y-6">
    {% csrf_token %}
    <div>
      <label for="department_id" class="block mb-2 font-medium text-gray-700 dark:text-gray-300">
        Select Department:
      </label>
      <select name="department_id" id="department_id" required
        class="w-full border border-gray-300 dark:border-gray-700 
               bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-200 
               rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="">-- Select --</option>
        {% for dept in departments %}
          <option value="{{ dept.id }}">{{ dept.name }}</option>
        {% endfor %}
      </select>
    </div>

    <button type="submit"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded transition duration-300">
      🔁 Sync Attendance
    </button>

    <!-- Progress Bar -->
    <div id="progressContainer" class="mt-6 hidden">
      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-4">
        <div id="progressBar" 
             class="bg-green-500 h-4 rounded-full w-0 transition-all duration-300"></div>
      </div>
      <p id="progressText" class="text-sm text-gray-600 dark:text-gray-300 text-center mt-2">Starting...</p>
    </div>

    <!-- Result Messages -->
    <div id="resultMessages" class="mt-4 space-y-2"></div>
  </form>
</div>

<!-- JavaScript -->
<script>
document.getElementById('syncForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    const progressContainer = document.getElementById('progressContainer');
    const progressBar = document.getElementById('progressBar');
    const progressText = document.getElementById('progressText');
    const resultDiv = document.getElementById('resultMessages');

    progressContainer.classList.remove('hidden');
    progressBar.style.width = '0%';
    progressBar.style.backgroundColor = 'rgb(34 197 94)'; // green
    progressText.textContent = '⏳ Syncing... 0%';
    resultDiv.innerHTML = '';

    let progress = 0;
    let isSyncComplete = false;

    // Fake progress bar animation
    const interval = setInterval(() => {
        if (progress < 95) {
            progress += 2;
            progressBar.style.width = progress + '%';
            progressText.textContent = `⏳ Syncing... ${progress}%`;
        }
    }, 200);

    const formData = new FormData(this);

    try {
        const response = await fetch(this.action, {
            method: 'POST',
            body: formData,
            headers: { 'X-Requested-With': 'XMLHttpRequest' }
        });

        if (!response.ok) throw new Error('Server error');

        const data = await response.json();
        isSyncComplete = true;

        clearInterval(interval);
        progressBar.style.width = '100%';
        progressText.textContent = `⏳ Syncing... 100%`;

        if (data.status === 'success') {
            setTimeout(() => {
                progressText.textContent = '✅ Sync Complete!';
            }, 500);

            data.messages.forEach(msg => {
                const div = document.createElement('div');
                div.className = (msg.type === 'success' 
                                ? 'text-green-700 dark:text-green-400' 
                                : 'text-red-700 dark:text-red-400') + ' font-medium';
                div.textContent = msg.text;
                resultDiv.appendChild(div);
            });
        } else {
            progressBar.style.backgroundColor = 'red';
            progressText.textContent = data.message || '❌ Sync failed';
        }

    } catch (err) {
        clearInterval(interval);
        progressBar.style.width = '100%';
        progressBar.style.backgroundColor = 'red';
        progressText.textContent = '❌ Error: ' + err.message;
    }
});
</script>
{% endblock %}
